# MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.g1kzmdx.mongodb.net/<DATABASENAME>

#MONGO_URI=mongodb+srv://ClaesF0:fV9F9zSVgdjgTM8@cluster0.g1kzmdx.mongodb.net/testdatabase310123

MONGO_URI=mongodb://localhost:27017/device-db

PORT=7777
#mongodb+srv://ClaesF0:fV9F9zSVgdjgTM8@cluster0.g1kzmdx.mongodb.net/test
#mongodb+srv://ClaesF0:fV9F9zSVgdjgTM8@cluster0.g1kzmdx.mongodb.net/test-db-production